# Generated by Django 2.2.3 on 2019-08-19 05:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='todolist',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='todolist',
            name='last_name',
        ),
    ]
